body{
    background-color: rgb(66, 66, 99);
    font-family: Arial, Helvetica, sans-serif;
    max-width: 1000px;
}

header{
    grid-area: h;
}

article{
    grid-area: ar;
    text-align: right;
    float: right;
    font-size: 16px;
}

article img{
    float: right;
    height:  200px;

}

aside{
    grid-area: as;
}

footer{
    grid-row: f;
    text-align: center;
    background-color: gold;
    width: 100%;
}

main{
    display: grid;
    grid-template-columns: 1fr 2fr;
    grid-template-areas: 
    ' h h '
    'as ar'
    ' f f'
    ;
    width: 600px;
    margin: auto;
    text-align: justify;
}

nav{
    font-size: 12px;
    width: 200px;
}

nav li{
    text-decoration: none;
    list-style-type: none;
    border: 2px solid #000; 
    padding: 10px; 
    background-color: rgb(163, 163, 163);
}

nav h3{
    background-color: silver;
}

header img{
    height: 150px;
    width: auto;
}

#soraka{
    height: 150px;

}

#jhin{
    height: 50%;
}

#elise{

}

#kayn{

}
